<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoviFlix</title>
    <link rel="shortcut icon" href="/static/MFLogo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
*{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body,html{
    background-color: black;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}
.bg-image{
    background-image: url(/static/bg-img.jpeg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    width: 100%;
    padding: 0px;
}
.logo-img{
    float: left;
    position: relative;
    margin-left: 30%;
    margin-top: 10%;
    padding-bottom: 10%;
}
.logo-img:hover{
    filter: drop-shadow(2px 2px 5px red);
}
.logo-link{    
    text-decoration: none;
    padding: 1em;
    position: absolute;
    top: 8%;
    left: 10%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}
.menu-wrap{
    text-decoration: none;
    position: absolute;
    padding: 1em;
    top: 20%;
    width: 60%;
    margin-left: 60%;
    transform: translate(-50%, -50%);
    z-index: 1;
    opacity:1;
}
#toggler{
    position:absolute;
    top: -95px;
    right: 10px;
    z-index: 2;
    cursor: pointer;
    width: 40px;
    height: 40px;
    margin-right: 0px;
    opacity: 0;
}
.hamburger{
    position: absolute;
    top: -80px;
    right: 0px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hamburger > div{
    position: absolute;
    top: 0%;
    width: 40px;
    height: 6px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    border-radius: 8px;
    z-index: 1;
}
.hamburger > div:before,
.hamburger > div:after{
    content: '';
    position: absolute;
    z-index: 1;
    top: -12px;
    width: 100%;
    height: 6px;
    border-radius: 8px;
    background-color: inherit;
}
.hamburger > div:after{
   top: 12px;
}
#toggler:checked + .hamburger > div{
    transform: rotate(90deg);
}
#menu{
    background-color:rgba(0, 0, 0, 0.527);
    position:absolute;
    top: 1%;
    width: 70%;
    right: 30%;
    border-left: 20%;
    z-index: 2;
    justify-content: stretch;
    display:none;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.89);
}
#menu ul{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    height: fit-content;
}
#menu li{
    list-style-type: none;
}
#menu a{
    list-style-type: none;
    text-align: center;
    display: flex;
    justify-content: center;
    text-decoration: none;
    color:rgb(255, 255, 255);
    font-weight: bold;
    font-size: 2.0vm;
    text-align: center;
    padding: 3%;
}
#menu a:hover{
    background-color: #fff;;
    color:rgb(255, 0, 0);
    width: 100%;
    height: 100%;
}
.container-1 {
    color: white;
    border-radius: 10vw;
    padding: 5vw;
    position:absolute;
    width: max-content;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    text-align: center;
}
@media screen and (max-width:920px) {
    .container-1{
        top: 40%;
        margin-top: 10px;
        position: absolute;
        width: 100%;
    }
    .contain-head h2{
        font-size: 1.4rem;
    }
    .contain-head h4{
        font-size: 110%;
    }
    .contain-search h4{
        font-size: 100%;
    }
}
.contain-head h2{
    font-weight: bold;
}
.contain-head h4{
    font-weight: lighter;
    font-style: italic;
}
.contain-search{
    display: flex;
    width: 100%;
    flex-direction: column;
}
.form-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contain-search h4{
    width: 100%;
    font-weight: lighter;
}
.contain-search form{

    width: 100%;
}
.contain-search input{
    text-align: center;
    text-decoration: none;
    border-radius: 0.3rem;
    width: 60%;
    height: min-content;
    font-size: 1.1rem;
    left: 0%;
    border-style: none;
    padding: 6px 20px 6px 20px;
}
.btn-form{
    border: none;
    text-align: center;
    width: fit-content;
    background-color: rgb(184, 17, 17);
    color: white;
    font-size: 1.1rem;
    text-align: right;
    border-radius: 6px;
    padding: 6px 20px 6px 20px;
}
@media screen and (max-height:800px) {
    .menu-wrap{
        margin-top: 40px;
    }
    .container-1{
        margin-top: 10%;
    }
}
footer{
    color: white;
    font-weight: lighter;
    text-align: center;
    padding: 10%;
}
    </style>
</head>
<body>
    <div class="bg-image"></div>
    <div class="nav-div">
        <nav class="nav-bar">
            <div>
                <a class="logo-link" href="/">
                    <img class="logo-img" src="/static/new-logo.001.png" width="120px" alt="">
                </a>
            </div>
            <div class="menu-wrap"> 
                <input onclick="loadmenu()" type="checkbox" id="toggler" >
                <div class="hamburger"><div></div></div>
            </div>
        </nav>
        <div id="menu">
            <ul>
                <a href="#"><li>Feedback</li></a>       
                <a href="#"><li>About</li></a>      
                <a href="#"><li>Contact</li></a></li>
            </ul>              
        </div>
    </div>
    {% block content %}
    {% endblock %}
    <footer>
        <h6> &#169;  SORRY IF THIS LOOKS LIKE NETFLIX., I WILL DEAL WITH THE COPYRIGHTS THANK YOU.</h6>
        <p>Please give feedback if you like it.</p>
    </footer>
    <script>
     getData();
      async function getData(){
          var data_csv = [];
          const response = await fetch('/static/titles.csv');
          const data = await response.text();
          var rows = data.split('\n').slice(1);
          data_csv = rows;
          $( function() {
              var availableTags = data_csv;
              $( "#tags" ).autocomplete({
                  maxResults : 5,
                  source: function(request, response) {
                      var results = $.ui.autocomplete.filter(availableTags, request.term);response(results.slice(0, this.options.maxResults));
                  }
                });
            });
        }
        function loadmenu(){
  var box = document.getElementById('toggler')
  var menu = document.getElementById('menu');
  if(box.checked){
    menu.style.display="block";
  }
  else{
    menu.style.display="none";
  }
}
    </script>
</body>
</html>